# MyFinalProject

./: ReadMe.txt  TobetoFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI-2/: ConsoleUI-2.csproj  ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: FileName.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: IDto.cs  IEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IOrderDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DataAccess/Context/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Order.cs  Product.cs
Entities/DTO's/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
